PORT = 8000
SERVER = http://localhost
# DATABASE = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5"
MONGO_URI = "mongodb+srv://bankingsmsDatabase:C7Opa69CmLcF7oGL@atlascluster.2vurqri.mongodb.net/"
